{
  "name": "jblocks",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-mocha": "^2.1.3",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jquery": "^2.1.4",
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
